# Mod
mod_id=hangupass
mod_version=1.0.0
mod_group=com.hangupass
mod_name=Hangupass
mod_description=Ancient Chinese pass and road connection mod for Minecraft
mod_authors=hangupass

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=>=1.21.1 <1.21.2-

# Fabric
loader_version=0.19.2
loader_version_range=>=0.19.2
fabric_api_version=0.116.12+1.21.1
fabric_api_version_range=>=0.116.12

# Gradle
fabric_loom_version=1.16-SNAPSHOT

# Java
java_version=21
